{
  "name": "searchmydata-list-interface",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:voice": "node tests/voice/test_resolver.js && node tests/voice/test_e2e.js",
    "test:gestures": "playwright test tests/e2e/gestures.spec.js",
    "test:e2e": "playwright test",
    "prepare-preview": "node scripts/prepare-preview.mjs",
    "build:cloudflare": "npm run prepare-preview && node scripts/prepare-cloudflare-assets.mjs",
    "build:v2": "VOICELIST_V02=1 node scripts/prepare-preview.mjs && node scripts/prepare-cloudflare-assets.mjs",
    "dev:v2": "wrangler dev --config wrangler.dev.jsonc --port 4511",
    "dev:v2:test": "wrangler dev --config wrangler.dev.jsonc --port 4511 --var V02_TEST_MODEL:local-parser",
    "deploy:cloudflare": "npm run build:v2 && wrangler deploy --config wrangler.dev.jsonc",
    "test:v2:worker": "node tests/v2/worker-integration.mjs",
    "test:v2:browser": "playwright test --config tests/v2-browser/playwright.config.js",
    "smoke:live": "node scripts/live-smoke.mjs",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "rollback:prod": "node scripts/rollback-prod.mjs",
    "versions:prod": "node scripts/rollback-prod.mjs --list",
    "serve:test": "node scripts/static-server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "esbuild": "^0.25.10",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.118.0"
  },
  "dependencies": {
    "agents": "0.23.0",
    "zod": "^4.4.3"
  }
}
